<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .subscribe-button{
        background-color: rgb(256, 50, 2);
        color:white;
        border:none;
        height:35px;
        width:105px;
        border-radius: 3px;
        cursor: pointer;
        transition: opacity 0.268s;

    
    }
    .subscribe-button:hover{
            opacity: 0.8;
    }
    .subscribe-button:active{
        opacity: 0.2;
    }
    

    .join-button{
        background-color: white;
        color:rgb(90, 175, 239);
        height: 35px;
        width:65px;
        border-radius: 12px;
        margin: 5px;
        border-width: 2px;
        border-color:rgb(90, 175, 239);
        cursor: pointer;
        transition: background-color 0.2s ,
        colour 0.2s;
 
    }
    .join-button:hover{
        opacity:0.8;
    }
    .join-button:active{
        background-color:rgb(90, 175, 239);
        color:white;
    }
    .tweet{
        background-color:rgb(90, 175, 239) ;
        color:white;
        border:rgb(90,175,239);
        height: 35px;
        width:65px;
        border-radius: 200px;
        margin: 5px;
        font-weight: bold;
        cursor: pointer;
    }
    .tweet:hover{
        box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.6) ;
    }
    .video{
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    width:300px;
    margin-bottom: 0;
}
.sub{
margin-top: 0;
font-size: 20px ;

}
.ntg{
    background-color: red;
    color: white;
    text-align:center;

}
.certi{
    text-decoration: overline;

}
.certi:hover{
    cursor: pointer;
}
</style>


</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <br>
    <button class="join-button">
        JOIN
    </button>
    <br>
    <button class="tweet">
        Tweet
    </button>
    <p class="video">
        Sample Paragraph
    </p>
    <p class="sub">
        em ledhu le 
    </p>
    <p>
        &#10003;
    </p>
    <br>
    <p class="ntg">
        🎓 Enroll to get a <span class="certi">Certificate</span> of Completion and an elevated learning experience <u> (breakdown into smaller videos covering specific topics, ad-free content, and progress tracking).</u>
    </p>
</body>
</html>